# Configdata stub template for the Bazel overlay.
# generate_constants.py reads this file and fills in @@PLACEHOLDER@@ values
# to produce per-platform configdata.pm stubs.
#
# Provides data for:
#   - util/dofile.pl template processing (all .h.in files)
#   - apps/progs.pl command table generation
#   - util/mkbuildinf.pl build info
#   - include/openssl/configuration.h.in (platform-specific values)
#   - include/crypto/bn_conf.h.in
#   - include/crypto/dso_conf.h.in

package configdata;
use strict;
use warnings;
use Exporter;
use File::Basename;

our @ISA = qw(Exporter);
our @EXPORT = qw(%config %target %withargs %unified_info %disabled @disablables);
our @EXPORT_OK = qw(@disablables %unified_info %disabled);

# This file lives at <repo_root>/configdata/<config>/configdata.pm.
# Resolve the repo root so paths work inside Bazel runfiles.
my $_repo_root = dirname(dirname(dirname(__FILE__)));

# Read version from VERSION.dat (relative to source root)
my %version_data;
if (open(my $fh, '<', "$_repo_root/VERSION.dat")) {
    while (<$fh>) {
        chomp;
        if (/^(\w+)=(.*)$/) {
            my ($key, $val) = ($1, $2);
            $val =~ s/^"(.*)"$/$1/;
            $version_data{$key} = $val;
        }
    }
    close($fh);
}

my $major = $version_data{MAJOR} // '3';
my $minor = $version_data{MINOR} // '0';
my $patch = $version_data{PATCH} // '0';
my $pre   = $version_data{PRE_RELEASE_TAG} // '';
my $build_meta = $version_data{BUILD_METADATA} // '';
my $release_date = $version_data{RELEASE_DATE} // '';
my $shlib_version = $version_data{SHLIB_VERSION} // '3';
my $version = "$major.$minor.$patch";
my $full_version = $version . ($pre ? "-$pre" : "") . ($build_meta ? "+$build_meta" : "");

our @autowarntext = (
    "WARNING: do not edit!",
    "Generated by configdata.pm (Bazel stub)",
);

our %config = (
    target          => "bazel",
    sourcedir       => $_repo_root,
    builddir        => $_repo_root,
    major           => $major,
    minor           => $minor,
    patch           => $patch,
    prerelease      => $pre,
    build_metadata  => $build_meta,
    version         => $version,
    full_version    => $full_version,
    release_date    => $release_date,
    shlib_version   => $shlib_version,

    b64l            => @@B64L@@,
    b64             => @@B64@@,
    b32             => @@B32@@,
    bn_ll           => @@BN_LL@@,
    rc4_int         => "@@RC4_INT@@",
    processor       => "@@PROCESSOR@@",

    openssl_sys_defines     => @@SYS_DEFINES@@,
    openssl_api_defines     => @@API_DEFINES@@,
    openssl_feature_defines => @@FEATURE_DEFINES@@,

    FIPSKEY => "f4556650ac31d35461610bac4ed81b1a181b2d8a43ea2854cbae22ca74560813",
);

our %target = (
    build_file     => "Makefile",
    perl_platform  => "@@PERL_PLATFORM@@",
    dso_scheme     => "@@DSO_SCHEME@@",
    dso_extension  => "@@DSO_EXTENSION@@",
);

our %withargs = ();

our %disabled = ();

# Discover app source files from the file system
my @app_c_files;
if (opendir(my $dh, "$_repo_root/apps")) {
    @app_c_files = map { "$_repo_root/apps/$_" }
                   sort
                   grep { /\.c$/ && $_ ne 'progs.c' && $_ ne 'openssl.c' }
                   readdir($dh);
    closedir($dh);
}

my %sources;
my @obj_files;
for my $src (@app_c_files) {
    (my $obj = $src) =~ s/\.c$/.o/;
    push @obj_files, $obj;
    $sources{$obj} = [$src];
}
$sources{"apps/openssl"} = \@obj_files;

our %unified_info = (
    sources    => \%sources,
    attributes => { sources => {} },
);

our @disablables = qw(@@DISABLABLES@@);

1;
